@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}
a:-webkit-any-link {
  cursor: pointer;
  text-decoration: none;
}
:root {
  --nav-text-color: #232a2f;
  --main-bg-color: #232a2f;
  --second-bg-color: #1b2f52;
  --main-button-color: #2c697c;
  --second-button-color: #5d96b9;
  --main-complement-color: #adb8bb;
  --main-text-color: #f9f8f7;
}

body {
  /* background-color: var(--main-bg-color);
  color: var(--main-text-color); */
  background: rgb(35, 42, 47);
  background: linear-gradient(
    0deg,
    rgba(35, 42, 47, 1) 0%,
    rgba(93, 150, 185, 1) 50%,
    rgba(249, 248, 247, 1) 100%
  );
  overflow-x: hidden;
}

.header {
  height: 100vh;
  width: 100%;
}

.navbar {
  align-items: center;
  background-color: var(--main-text-color);
  display: flex;
  position: fixed;
  padding: 15px 18px !important;
  justify-content: space-between;
  width: 100%;
  z-index: 10;
}

.logo {
  color: var(--nav-text-color) !important;
  font-weight: 600;
}

.nav-item {
  margin: 0px 10px;
}

.nav-item .nav-link {
  color: var(--nav-text-color);
  font-size: 14px;
  font-weight: 500;
  position: relative;
}

.nav-link::after {
  bottom: -1px;
  background-color: var(--second-button-color);
  content: "";
  position: absolute;
  left: 0px;
  height: 3px;
  transition: 0.4s ease-in-out;
  width: 0%;
}

.nav-item:hover .nav-link::after {
  width: 100%;
}

.nav-link:hover {
  color: var(--second-button-color);
}

.btn-navbar {
  display: inline-block;
  padding: 10px 43px;
  border: 1px solid var(--main-button-color);
  color: var(--main-text-color);
  border-radius: 50px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  background-color: var(--main-button-color);
  transition: 0.2s ease;
}

.btn-navbar:hover {
  background-color: transparent;
  color: var(--second-button-color);
  border: 1px solid var(--second-button-color);
}

/* home section start */

.content-home2 {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-heading {
  font-size: 50px;
  font-weight: 700;
  line-height: 74px;
}

.home-span {
  color: var(--second-button-color);
}

.para-home {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.42);
  max-width: 400px;
  line-height: 24px;
  margin: 14px 0px;
}

.home-links {
  display: inline-block;
  text-decoration: none;
  color: var(--main-text-color);
  border: 1px solid var(--main-button-color);
  background-color: var(--main-button-color);
  margin: 20px 0px;
  margin-right: 7px;
  border-radius: 50px;
  padding: 10px 37px;
  font-size: 14px;
  font-weight: 600;
  transition: 0.2s ease;
}

.btn-2 {
  border: 1px solid var(--second-button-color);
  color: var(--second-button-color);
  background-color: transparent;
}

.home-links:hover {
  background-color: transparent;
  color: var(--second-button-color);
  border: 1px solid var(--second-button-color) !important;
}

.img-home {
  margin-right: 20px;
  width: 480px;
}

/* about section */

.about-us-container {
  width: 100%;
  height: 50vh;
}

.about-us {
  width: 100%;
  height: 340px;
  background: rgb(93, 150, 185);
  background: radial-gradient(
    circle,
    rgba(93, 150, 185, 1) 0%,
    rgba(27, 47, 82, 1) 100%
  );
  /* background-color: var(--main-button-color); */
  margin-top: 140px;
  position: relative;
}

.content-about {
  padding: 10px 38px;
}

.heading-about {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--main-text-color);
  margin: 10px 0px;
  margin-bottom: 34px;
  position: relative;
}

.heading-about::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -8px;
  background-color: var(--second-button-color);
  width: 46px;
  height: 2px;
}

.para-about {
  font-size: 13px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.695);
  line-height: 21px;
  margin: 25px 0px;
}

.link-about {
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid var(--main-text-color);
  color: var(--main-text-color);
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  padding: 8px 22px;
  position: relative;
  z-index: 9;
}

.link-about:hover {
  color: var(--main-button-color);
}

.span-about {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: var(--main-text-color);
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: 0.4s ease-in;
}

.link-about:hover .span-about {
  /* color: var(--second-button-color); */
  width: 100%;
}

.bx-right-arrow-alt {
  color: var(--main-text-color);
  font-size: 11px;
  margin-left: 5px;
}

.bx-right-arrow-alt:hover {
  color: var(--main-button-color);
}

.img-about {
  width: 50%;
  position: absolute;
  right: 20px;
}

/* Product Section */

.heading-product {
  margin-left: 55px;
  font-size: 34px;
  color: var(--main-text-color);
  margin-bottom: 120px;
  position: relative;
}

.heading-product::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -8px;
  background-color: var(--second-button-color);
  width: 56px;
  height: 2px;
}

.img-wrapper {
  width: 100%;
  height: 65vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
img {
  max-width: 100%;
  max-height: 100%;
}
.carousel-inner {
  padding: 1em;
}
.card {
  background: rgb(35, 42, 47);
  background: linear-gradient(
    0deg,
    rgba(35, 42, 47, 1) 0%,
    rgba(27, 47, 82, 1) 100%
  );
  /* background-color: var(--main-button-color); */
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.card-title {
  color: var(--main-text-color);
  font-size: 14px;
  width: 100%;
  border-bottom: 1px solid var(--main-text-color);
  padding: 5px 0px;
  margin: 10px 0px;
  margin-bottom: 20px;
}
.card-text {
  color: var(--main-complement-color);
  font-size: 12px;
  line-height: 22px;
}
.card-body .btn {
  color: var(--main-text-color);
  background-color: var(--second-button-color);
  border: var(--second-button-color);
}
.carousel-control-prev,
.carousel-control-next {
  background-color: var(--main-bg-color);
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.card .img-wrapper {
  max-width: 100%;
  height: 13em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card img {
  max-height: 100%;
}

/* Testimonials WIP */

/* Contact Us Part Start */

.contact-form {
  width: 100%;
  height: 100vh;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heading-contact {
  font-size: 34px;
  color: var(--main-text-color);
  margin-bottom: 120px;
  position: relative;
}

.heading-contact::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -8px;
  background-color: var(--main-button-color);
  width: 56px;
  height: 2px;
}

.form-origin {
  width: 100%;
  height: 480px;
  background: rgb(93, 150, 185);
  background: radial-gradient(
    circle,
    rgba(93, 150, 185, 1) 40%,
    rgba(44, 105, 124, 1) 100%
  );
  /* background-color: var(--main-button-color); */
  padding: 50px 30px;
  border-radius: 8px;
}

.form-origin input {
  color: var(--main-text-color);
  font-size: 14px;
  border: 1px solid var(#f9f8f7);
  background-color: transparent;
  border-radius: 5px;
  outline: none;
  padding: 16px 22px;
  margin-bottom: 40px;
}

::placeholder {
  color: var(--main-complement-color) !important;
}

.form-origin textarea {
  height: 200px;
  padding: 20px;
  font-size: 14px;
  background-color: transparent;
  color: var(--main-complement-color);
}

.btn-contact {
  display: inline-block;
  font-size: 14px;
  border-radius: 25px;
  padding: 15px 25px;
  border: none;
  outline: none;
  background-color: var(--second-bg-color);
  color: var(--main-text-color);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
  margin: 20px 0px;
  border: 2px solid var(--second-button-color);
}

.content-contact {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 8px 18px;
  justify-content: center;
  flex-direction: column;
}

.heading-content {
  color: var(--main-text-color);
  margin-bottom: 30px;
  font-size: 42px;
  text-transform: capitalize;
  font-weight: 700;
  letter-spacing: 1px;
}

.heading-content span {
  color: var(--second-button-color);
}

.para-content {
  font-size: 15px;
  line-height: 30px;
  color: var(--main-complement-color);
  margin: 16px 0px;
}

/* Footer part start */

footer {
  color: var(--main-text-color);
  font-size: 18px;
  font-weight: 700;
  padding: 50px 0 20px;
}
.footer-container {
  max-width: 1600px;
}

.grid-container {
  display: grid;
  align-items: center;
  grid-auto-columns: 1fr;
}
.footer .grid-container {
  grid-auto-columns: 1fr;
  align-items: flex-start;
}
.footer__has-newsletter .grid-container {
  grid-auto-columns: 1fr;
}

/* footer social */

.grid-item {
  grid-row: 1;
}
.grid-item__socials {
  display: grid;
  grid-auto-columns: 60% 1fr;
  margin-left: 20px;
}

.footer-logo__item {
  text-decoration: none;
  color: var(--main-text-color);
  size: 100px;
  font-size: 50px;
}

.footer__socials {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}
.footer__socials .footer__logo {
  font-size: 150px;
  margin: 0 auto 30px;
}

.footer__socials .social-icons .home-sci {
  display: flex;
  justify-content: space-between;
  max-width: 160px;
  margin: 0 auto;
}

.home-sci::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background: var(--second-button-color);
  animation: showRight 1s ease forwards;
  animation-delay: 2.5s;
  z-index: -1;
  transition: 0.5s;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.1rem solid var(--main-border-color);
  border-radius: 50%;
  font-size: 30px;
  color: var(--second-button-color);
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  transition: 0.5s;
}

.home-sci a:hover {
  color: var(--second-bg-color);
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-button-color);
  color: transparent;
  animation-delay: 2.5s;
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover::before {
  width: 100%;
}

/* footer about */

.grid-item__navigation {
  display: grid;
  align-items: baseline;
}

.grid-item__navigation {
  grid-auto-columns: 45.5% 1fr;
}

.footer__navigation {
  grid-row: 1;
  padding: 0 0 0 2.5%;
}
.footer__navigation-title {
  color: var(--second-button-color);
  margin: 0 0 18px;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
}

ol[class],
ul[class] {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-nav__item {
  margin: 0 0 14px;
  text-decoration: none;
  color: var(--main-text-color);
}

.footer-nav__link {
  margin: 0 0 14px;
  text-decoration: none;
  color: var(--main-text-color);
}

/* footer newsletter */

.newsletter {
  padding: 0 0 0 20px;
  margin-top: 0;
}
.newsletter__title {
  color: var(--second-button-color);
  margin: 0 0 15px;
  font-size: 26px;
}
.newsletter__text {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: var(--main-text-color);
  margin-bottom: 14px;
}
.newsletter-form {
  margin: 24px 0 10px;
  max-width: 410px;
}
.newsletter-form {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: relative;
}
.newsletter-input {
  width: calc(100% - 40px);
  padding: 0 22px;
  margin: 0;
  border: 1px solid #40444b;
  background: rgba(255, 255, 255, 0.06);
  outline: none !important;
  font-size: 20px;
  text-align: left;
  color: #fff;
  height: 45px;
  border-radius: 4px;
}
.newsletter-form__button {
  width: 46px;
  min-width: 46px;
  height: 46px;
  border: 0;
  padding: 0;
  margin: 0;
  background: none;
  color: var(--second-button-color);
  outline: none !important;
}

/* footer copyrights */

.footer-copyrights {
  display: flex;
  justify-content: space-between;
  color: var(--main-complement-color);
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  margin-top: 50px;
  padding-top: 20px;
  border-top: 1px solid #40444b;
}
.footer__copyrights > span {
  font-weight: bold;
}
.footer-bottom-nav {
  font-family: "priori-sans", sans-serif;
  display: flex;
}
.footer-bottom-nav__link {
  color: var(--main-complement-color);
  text-decoration: none;
}
.footer-bottom-nav__item:before {
  display: inline-block;
  vertical-align: top;
  content: "|";
  margin: 0 13px 0 19px;
}

/* Responsive part */

@media (max-width: 1500px) {
  .heading-contact {
    margin-bottom: 60px;
    margin-top: 90px;
  }
}

@media (max-width: 1200px) {
  .img-about {
    padding-top: 60px;
  }
  .about-us {
    height: 390px;
  }
  .form-origin {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 90%;
  }
  .logo {
    color: var(--main-button-color) !important;
  }
  .navbar {
    background-color: var(--main-text-color);
  }
  .nav-item .nav-link {
    color: black;
    font-size: 17px;
    font-weight: 600;
  }
  .logo {
    color: black;
  }
  .navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbar-nav .nav-item {
    margin: 8px 0px;
  }

  .img-home {
    width: 420px;
    margin-right: 0px;
  }

  .home-heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 74px;
  }
  .box-container2 {
    padding-left: 90px;
  }

  .img-about {
    height: 80%;
    width: 100%;
    position: static;
    top: 0px;
    right: 0px;
  }

  .about-us-container {
    height: 70vh;
  }

  .about-us {
    margin-top: 140px;
    height: 80vh;
  }

  .about-us-container {
    padding-top: 9rem;
    margin-bottom: 140px !important;
    height: auto;
  }

  .product-category {
    width: 100%;
    height: auto;
  }

  .heading-product {
    margin-top: 95px;
    margin-bottom: 80px;
  }

  .form-origin {
    width: 100%;
    height: auto;
  }
  .heading-contact {
    margin-top: auto;
  }

  .content-contact {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 26px 10px;
  }
  .form-origin {
    padding: 25px 15px 0;
  }
  .content-contact {
    padding-bottom: 0px;
  }
  .footer__has-newsletter .grid-container .grid-item__navigation {
    width: 70%;
  }
}

@media (max-width: 768px) {
  .navbar .container {
    font-size: 200px;
  }
  .logo {
    color: var(--main-button-color) !important;
  }
  .content-home2 {
    height: 100vh;
  }

  .box-container {
    display: flex;
    justify-content: center;
  }
  .img-home {
    width: 500px;
    margin: 50px;
  }

  .about-us {
    margin-top: 140px;
    height: 80vh;
  }

  .about-us-container {
    padding-top: 9rem;
    margin-bottom: 140px !important;
    height: auto;
  }

  .home-heading {
    font-size: 46px;
    line-height: 82px;
    text-align: center;
  }
  .box-container {
    padding-left: 0px;
  }

  .para-home {
    text-align: center;
    max-width: 100%;
  }
  .box-container {
    padding-left: 0px;
  }

  .btn-home {
    text-align: center;
  }
  .content-about {
    padding: 10px 20px;
  }

  .img-card {
    height: 290px !important;
  }

  .btn-scroll {
    display: none;
  }

  .container-content {
    width: 80%;
    height: 350px;
  }
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
  .container {
    padding: 0 1rem;
  }
  footer {
    padding-top: 40px;
  }
  footer .grid-container {
    display: block;
  }
  footer .grid-item__socials {
    display: block;
    margin: 0 auto;
  }
  .footer__socials {
    padding: 0 4px;
    max-width: 200px;
    margin: 0 auto;
    padding-bottom: 50px;
  }
  .grid-container .grid-item__navigation {
    grid-auto-columns: 49% 1fr;
  }
  footer .footer-container .grid-container .grid-item,
  footer .footer-container .grid-container .newsletter,
  footer .footer-container .grid-container .grid-item__navigation {
    width: 100%;
  }
  .footer__navigation {
    padding: 0 0 23px 2.5%;
  }
  .footer__navigation-title {
    margin-bottom: 17px;
  }
  .footer-copyrights {
    display: block;
  }
  .footer-bottom-nav {
    flex-wrap: wrap;
    padding-top: 9px !important;
  }
}
@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
  .box-container2 {
    padding: 0;
  }
  .content-contact h2 {
    font-size: xx-large;
    margin-bottom: 0;
  }
  .content-contact p {
    font-size: smaller;
  }
}

@media (max-width: 576px) {
  .logo {
    color: var(--main-button-color) !important;
  }
  .img-home {
    width: 340px;
    margin-top: 50px;
    margin-right: 0px;
  }

  .home-heading {
    font-size: 32px;
    line-height: 52px;
  }
  .about-us {
    height: 600px;
  }
  .contact-form {
    height: 100%;
  }

  .content-contact {
    padding-right: 0;
    padding-left: 0;
  }
  .content-contact h2 {
    font-size: 20px;
  }
  .content-contact p {
    font-size: 12px;
    margin: 0;
  }
  .img-wrapper {
    max-width: 100%;
    height: 17em;
  }
  .card .img-wrapper {
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card img {
    border-radius: 1%;
    max-height: 100%;
  }
  .carousel-inner {
    display: flex;
  }
  .carousel-item {
    display: flex;
    margin-right: 0;
    flex: 0 0 calc(100% / 1);
  }
}

@media screen and (min-width: 576px) {
  .carousel-inner {
    display: flex;
  }
  .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 3);
  }
  .img-wrapper {
    height: 23vw;
  }
  .card .img-wrapper {
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card img {
    border-radius: 1%;
    max-height: 100%;
  }
}

@media (max-width: 320px) {
  .logo {
    color: var(--main-button-color) !important;
  }
  .img-home {
    padding-top: 15px;
    padding-right: 30px;
    width: 250px;
  }

  .box-container2 {
    padding-left: 12px;
  }
  .btn-home {
    flex-direction: row;
    display: block;
  }
  .btn-home .home-links {
    margin: 5px;
  }
  .about-us-container {
    padding-top: 13rem;
  }
  .heading-product {
    font-size: 25px;
    margin-left: 25px;
    margin-bottom: 2px;
  }
  .heading-contact {
    margin-bottom: 20px;
  }
  .contact-form {
    height: auto;
  }

  .content-contact {
    padding-top: 10px;
    padding-right: 0;
    padding-left: 0;
  }
  .content-contact h2 {
    font-size: 16px;
  }
  .content-contact p {
    font-size: 10px;
    margin: 0;
  }
}
